{
  "name": "react",
  "version": "1.0.0",
  "description": "Mr Electronics Ecommerce Store",
  "keywords": [
    "react",
    "stripe",
    "firebase"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@firebase/app": "0.6.13",
    "@firebase/auth": "0.16.1",
    "@firebase/firestore": "2.1.1",
    "@stripe/react-stripe-js": "1.1.2",
    "@stripe/stripe-js": "1.11.0",
    "axios": "^0.21.1",
    "formik": "2.2.6",
    "react": "17.0.0",
    "react-dom": "17.0.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.3",
    "react-toastify": "6.2.0",
    "yup": "0.32.8"
  },
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
